<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_background_home"
                    android:drawableLeft="@drawable/search_left_drawable"
                    android:enabled="false"
                    android:hint="@string/search_hint"
                    android:textSize="11dp" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginBottom="25dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:background="@drawable/landing"
                           android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/centerImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/slider2"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:id="@+id/darazCategory"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/darazcat"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">





                    </LinearLayout>

                    <!-- collect title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Collections"
                            android:textColor="@color/textColor"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/shopmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop more >"
                            android:textAllCaps="true"
                            android:textColor="@color/linkColor"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </androidx.recyclerview.widget.RecyclerView>

                    <!-- Product section -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Just For You"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>